/* start landing */
.landing {
    //height: calc(100vh - 80px);
    margin-top: 79px;
    background-color: $white;
    .container {
        @media (min-width: 922px) {
            flex-wrap: nowrap !important;
            & > div {
                width: calc(50% - 20px) !important;
            }
        }
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 40px;
        .info {
            @media (max-width: 600px) {
                h1 {
                    text-align: center;
                    font-size: 40px !important;
                }
                p {
                    text-align: center;
                }
            }
            width: 100%;
            h1 {
                font-size: 50px;
                font-weight: 600;
                color: $title-color;
                text-transform: capitalize;
                letter-spacing: .5px;
                margin-bottom: 20px;
            }
            p{
                margin-bottom: 30px;
            }
            .get-started {
                @media (max-width: 600px) {
                    flex-direction: column;
                    a {
                        order: 2;
                    }
                    & > div {
                        order: 1;
                    }
                }
                display: flex;
                align-items: center;
                gap: 25px;
                p {
                    margin-bottom: 0;
                    &:first-of-type {
                        color: $title-color;
                        cursor: pointer;
                    }
                }
            }
        }
        .image {
            width: 100%;
            img {
                display: block;
                max-width: 90%;
                margin: 0 auto;
                border-radius: 50%;
                background-color: $link-bg;
            }
        }
    }
}
/* end landing */

/* srart supporting */
.supporting {
    background-color: $white;
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 30px;
        .box {
            @media (max-width: 500px) {
                flex-direction: column;
                align-items: center;
                .info {
                    h3, p {
                        text-align: center;
                    }
                }
            }
            display: flex;
            gap: 20px;
            .icon {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                &.pink {
                    background-color: $pink;
                }
                &.green {
                    background-color: $green;
                }
                i  {
                    font-size: 30px;
                    color: $white;
                }
            }
            .info {
                flex: 1;
                h3 {
                    font-size: 25px;
                    text-transform: capitalize;
                    color: $title-color;
                    font-weight: 500;
                    margin-bottom: 20px;
                }
            }
        }
    }
}
/* end supporting */

/* start why-us */
.why-us {
    background-color: $white;
    .container {
        @media (min-width: 768px) {
            display: flex;
            align-items: center;
            gap: 40px;
            & > div {
                width: calc(50% - 20px);
                &.image {
                    display: flex !important;
                    gap: 10px;
                    flex-wrap: wrap;
                    .half {
                        display: block;
                        max-width: calc(50% - 5px);
                    }
                    .full {
                        display: block;
                        max-width: 100%;
                        margin: 0 auto;
                    }
                }
            }
        }
        .info {
            span {
                display: block;
                font-size: 20px;
                text-transform: capitalize;
                color: $link-bg;
                font-weight: 500;
                margin-bottom: 30px;
            }
            h2 {
                font-size: 40px;
                font-weight: 600;
                color: $title-color;
                text-transform: capitalize;
                letter-spacing: .5px;
                margin-bottom: 30px;
            }
            p {
                margin-bottom: 30px;
            }
            a {
                display: flex;
                align-items: center;
                gap: 15px;
                font-size: 20px;
                text-transform: uppercase;
                color: $title-color;
                font-weight: 300;
                div {
                    width: 50px;
                    height: 50px;
                    background-color: $link-bg;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 25px solid $white;
                    box-sizing: content-box;
                    i {
                        font-size: 16px;
                        color: $white;
                    }
                    animation: explosion 2s infinite;
                }
            }
        }
        .image {
            display: none;
        }
    }
}
/* end why-us */

/* start team */
.team {
    .container {
        .members {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            .member {
                .image {
                    position: relative;
                    margin-bottom: 25px;
                    overflow: hidden;
                    img {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                    .social {
                        position: absolute;
                        width: 100%;
                        left: 0;
                        right: 0;
                        bottom: -150px;
                        padding: 15px;
                        height: 40px;
                        background-color: $link-bg;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 20px;
                        transition: .6s;
                        a {
                            i {
                                position: relative;
                                z-index: 1111;
                                font-size: 20px;
                                color: $white;
                                transition: .3s;
                                &:hover {
                                    color: $pink;
                                }
                            }
                        }
                        &::before {
                            content: "";
                            width: 200%;
                            height: 80px;
                            background-color: $link-bg;
                            position: absolute;
                            bottom: -25px;
                            left: -50px;
                            transform: rotate(10deg);
                            z-index: 2;
                        }
                        &::after {
                            content: "";
                            width: 100%;
                            height: 60px;
                            background-color: $pink;
                            position: absolute;
                            bottom: 40px;
                            right: -50px;
                            transform: rotate(0deg);
                            z-index: 1;
                        }
                    }

                    &:hover {
                        .social {
                            bottom: 0;
                        }
                    }
                }
                .info {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    h3 {
                        width: 100%;
                        text-align: center;
                        font-size: 22px;
                        color: $title-color;
                        font-weight: 600;
                        text-transform: capitalize;
                    }
                    h4 {
                        width: 100%;
                        text-align: center;
                        font-size: 15px;
                        color: $text-color;
                        font-weight: 400;
                        text-transform: capitalize;
                    }
                }
            }
        }
    }
}
/* end team */

/* atart services */
.services {
    background-color: $white;
    .boxes {
        @media (min-width: 1200px) {
            padding-left: 60px;
            padding-left: 60px;
        }
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
        .box {
            .icon {
                margin-bottom: 30px;
                i {
                    color: $link-bg;
                    font-size: 40px;
                }
            }
            h3 {
                font-size: 22px;
                color: $title-color;
                text-transform: capitalize;
                font-weight: 600;
                margin-bottom: 20px;
            }
            p {
                max-width: 250px;
            }
        }
    }
}
/* atart services */

/* start pricing */
.pricing {
    background-color: $second-bg;
    .shower {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-bottom: 40px;
        span {
            font-size: 16px;
            text-transform: capitalize;
            color: $title-color;
            font-size: 500;
        }
        div {
            width: 50px;
            height: 25px;
            background-color: $link-bg;
            border-radius: 20px;
            cursor: pointer;
            position: relative;
            .bull {
                display: block;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: $white;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 5px;
                transition: left .3s;
            }
        }
    }
    .prices {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
        .price {
            padding: 40px 20px;
            background-color: $white;
            border-radius: 6px;
            h3 {
                font-size: 18px;
                font-weight: 400;
                color: $title-color;
                text-transform: capitalize;
                text-align: center;
                margin-bottom: 30px;
            }
            h4 {
                @media (max-width: 500px) {
                    font-size: 30px !important;
                }
                font-size: 50px;
                color: $title-color;
                font-weight: 600;
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                justify-content: center;
                span {
                    font-size: 14px;
                    color: $text-color;
                }
            }
            a {
                margin: 0 auto 30px;
                &:hover {
                    opacity: .8;
                }
            }
            p {
                text-align: center;
                margin-bottom: 30px;
                &.third {
                    margin-bottom: 50px;
                }
                &:last-of-type {
                    color: $title-color;
                }
            }
        }
    }
}
/* start pricing */

/* start premium */
.premium {
    .container {
        .show-options {
            background-color: $white;
            padding: 7px;
            border-radius: 30px;
            width: fit-content;
            margin: 0 auto 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 5px;
            span {
                display: block;
                border-radius: 20px;
                padding: 10px 30px;
                font-size: 16px;
                text-align: center;
                text-transform: capitalize;
                font-weight: 600;
                cursor: pointer;
                color: $text-color;
                transition: .3s;
                &.active {
                    background-color: $link-bg;
                    color: $white;
                }
            }
        }
        .options {
            display: grid;
            gap: 30px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            .option {
                position: relative;
                overflow: hidden;
                &::before {
                    content: "";
                    width: 100%;
                    height: 100%;
                    background-color: rgba($main-bg, .7);
                    position: absolute;
                    left: 0;
                    top: 100%;
                    transition: .3s;
                }
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
                .info {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    width: 100%;
                    opacity: 0;
                    transition: .5s;
                    h3 {
                        font-size: 22px;
                        text-transform: capitalize;
                        font-weight: 600;
                        color: $title-color;
                        text-align: center;
                        margin-bottom: 10px;
                    }
                    h4 {
                        font-size: 15px;
                        text-transform: capitalize;
                        font-weight: 400;
                        color: $text-color;
                        text-align: center;
                    }
                    a {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin: 10px auto 0;
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        background-color: $link-bg;
                        i {
                            font-size: 16px;
                            color: $white;
                        }
                    }
                }
                &:hover {
                    &::before {
                        top: 0;
                    }
                    .info {
                        opacity: 1;
                    }
                }
            }
        }
    }
}
/* end premium */

/* start testimonials */
.testimonials {
    background-color: $white;
    .container {
        .reviews {
            .review {
                @media (max-width: 767px) {
                    flex-wrap: wrap;
                    .image {
                        width: 100%;
                        img {
                            margin-left: auto;
                            margin-right: auto;
                        }
                    }
                    .info {
                        width: 100%;
                    }
                }
                display: flex;
                align-items: center;
                gap: 25px;
                position: relative;
                padding-right: 30px;
                .image {
                    img {
                        max-width: 250px;
                        border-radius: 6px;
                        display: block;
                    }
                }
                .info {
                    .icon {
                        margin-bottom: 30px;
                        i {
                            font-size: 25px;
                            color: $text-color;
                        }
                    }
                    p {
                        font-size: 20px;
                        font-style: italic;
                        font-weight: 600;
                        margin-bottom: 40px;
                    }
                    .personal-info {
                        @media (max-width: 600px) {
                            .brand-logo {
                                display: none !important;
                            }
                        }
                        display: flex;
                        justify-content: space-between;
                        align-items: flex-end;
                        .name {
                            h3 {
                                font-size: 16px;
                                text-transform: capitalize;
                                color: $title-color;
                                font-weight: 500;
                                margin-bottom: 10px;
                            }
                            h4 {
                                font-size: 15px;
                                text-transform: capitalize;
                                color: $text-color;
                                font-weight: 500;
                                margin-bottom: 10px;
                            }
                        }
                        .brand-logo {
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            font-size: 30px;
                            font-weight: 700;
                            color: $text-color;
                            text-transform: capitalize;
                            i {
                                font-size: 25px;
                                color: $text-color;
                            }
                        }
                    }
                }
                .stick {
                    position: absolute;
                    width: 5px;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    span {
                        display: block;
                        width: 100%;
                        height: 50%;
                        &.pink {
                            background-color: $pink;
                            border-radius: 0 0 3px 0;
                        }
                        &.blue {
                            background-color: $link-bg;
                            border-radius: 0 3px 0 0;
                        }
                    }
                }
            }
            .bullets {
                margin: 30px auto 0;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 15px;
                .bullet {
                    width: 40px;
                    height: 40px;
                    border: 1px solid $text-color;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    cursor: pointer;
                    transition: .3s;
                    i {
                        font-size: 16px;
                        color: $text-color;
                        transition: .3s;
                    }
                    &:hover {
                        background-color: $link-bg;
                        i {
                            color: $white;
                        }
                    }
                }
            }
        }
    }
}
/* start testimonials */

/* start statistics */
.statistics {
    background-color: $second-bg;
    overflow: hidden;
    position: relative;
    .container {
        .boxes {
            padding: 40px 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 40px;
            .box {
                h3 {
                    font-size: 40px;
                    color: $title-color;
                    font-weight: 700;
                    text-align: center;
                    margin-bottom: 10px;
                }
                p {
                    font-size: 18px;
                    text-align: center;
                    text-transform: capitalize;
                }
            }
        }
    }
    .circle {
        width: 50px;
        height: 50px;
        border: 5px solid $yellow;
        border-radius: 50%;
        position: absolute;
        top: 5px;
        left: 35%;
    }
    .triangle {
        border-width: 30px;
        border-style: solid;
        border-color: transparent;
        border-top-color: $pink;
        position: absolute;
        bottom: 5px;
        left: 20px;
        animation: rotate 3s ease-in-out infinite;
        transform-origin: center;
    }
    .half-circle {
        width: 30px;
        height: 60px;
        border-radius: 0 50px 50px 0;
        background-color: $link-bg;
        position: absolute;
        top: -5px;
        right: 20px;
    }
}
/* start statistics */

/* start global-brands */
.global-brands {
    background-color: $white;
    border-bottom: 1px solid $text-color;
    .brand-logo {
        @media (max-width: 375px) {
            justify-content: center !important;
        }
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 40px;
        img {
            display: block;
        }
    }
}
/* end global-brands */

/* start latest */
.latest {
    background-color: $white;
    .latest-news {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
        .box {
            .image {
                position: relative;
                overflow: hidden;
                &::before {
                    content: "";
                    width: 100%;
                    height: 100%;
                    background-color: rgba($main-bg, .7);
                    position: absolute;
                    left: 0;
                    top: 100%;
                    transition: .4s;
                }
                img {
                    display: block;
                    width: 100%;
                }
                a {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    transition: .4s;
                    opacity: 0;
                    &:hover {
                        background-color: $pink;
                    }
                }
                &:hover {
                    &::before {
                        top: 0;
                    }
                    a {
                        opacity: 1;
                    }
                }
            }
            .info {
                padding: 30px 20px;
                background-color: $white;
                .personel-info {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    color: $text-color;
                    margin-bottom: 30px;
                    span {
                        font-size: 18px;
                        text-transform: capitalize;
                    }
                    i {
                        font-size: 16px;
                    }
                }
                h3 {
                    font-size: 20px;
                    text-transform: capitalize;
                    color: $title-color;
                    font-weight: 600;
                    line-height: 1.5;
                }
            }
        }
    }
}
/* end latest */

/* start contact */
.contact {
    background-color: $second-bg;
    .container {
        .contact-info {
            @media (min-width: 768px) {
                .traditional-contacts {
                    width: calc(35% - 10px) !important;
                }
                .digital-contacts {
                    width: calc(65% - 20px) !important;
                }
            }
            @media (max-width: 767px) {
                flex-wrap: wrap;
            }
            display: flex;
            gap: 30px;
            & > div {
                background-color: $white;
                padding: 40px 25px;
                border-radius: 10px;
            }
            .traditional-contacts {
                width: 100%;
                div {
                    margin-bottom: 40px;
                    h3 {
                        font-size: 20px;
                        text-transform: capitalize;
                        color: $title-color;
                        font-weight: 500;
                        margin-bottom: 10px;
                    }
                }
                .social {
                    padding: 50px 0 0 0;
                    border-top: 1px solid $second-bg;
                    .media {
                        display: flex;
                        align-items: center;
                        a {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;
                            width: 45px;
                            height: 45px;
                            i {
                                font-size: 20px;
                                color: $text-color;
                                transition: .3s;
                            }
                            &:hover {
                                background-color: $link-bg;
                                i {
                                    color: $white;
                                }
                            }
                        }
                    }
                }
            }
            .digital-contacts {
                form {
                    @media (min-width: 922px) {
                        & > div {
                            width: calc(50% - 15px) !important;
                            &.full {
                                width: 100% !important;
                            }
                        }
                    }
                    display: flex;
                    flex-wrap: wrap;
                    gap: 25px;
                    .form-control {
                        width: 100%;
                        label {
                            display: block;
                            font-size: 16px;
                            text-transform: capitalize;
                            color: $text-color;
                            font-weight: 600;
                            margin-bottom: 6px;
                        }
                        .field {
                            display: block;
                            width: 100%;
                            padding: 15px 25px;
                            border: 1px solid $text-color;
                            border-radius: 4px;
                            font-size: 16px;
                            color: $text-color;
                            caret-color: $link-bg;
                            &::placeholder {
                                font-size: 16px;
                                text-transform: capitalize;
                                color: $text-color;
                                font-weight: 500;
                                opacity: .6;
                                transition: .3s;
                            }
                            &:focus {
                                border-color: $link-bg;
                                &::placeholder {
                                    opacity: 0;
                                }
                            }
                        }
                        textarea {
                            resize: none;
                            height: 120px;
                        }
                    }
                    .submit {
                        margin: 20px auto 0;
                        font-weight: 500;
                        cursor: pointer;
                        &:hover {
                            background-color: rgba($link-bg, .8);
                        }
                    }
                }
            }
        }
    }
}
/* end contact */

/* start join */
.join {
    background-color: $link-bg;
    .container {
        @media (max-width: 921px) {
            flex-wrap: wrap;
            text-align: center;
            a {
                margin-left: auto;
                margin-right: auto;
            }
        }
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        h2 {
            font-size: 40px;
            text-transform: capitalize;
            color: $white;
            font-weight: 600;
            margin-bottom: 20px;
            max-width: 600px;
        }
        p {
            color: $white;
            max-width: 600px;
        }
        a {
            background-color: $white;
            color: $title-color;
            border: 2px solid $white;
            &:hover {
                background-color: $link-bg;
                color: $white;
            }
        }
    }
}
/* end join */


// animation
@keyframes explosion {
    0%, 100% {
        border-color: $white;
    }
    50% {
        border-color: $second-bg;
    }
}
@keyframes rotate {
    20% {
        transform: rotate(90deg);
    }
    40% {
        transform: rotate(180deg);
    }
    60% {
        transform: rotate(180deg);
    }
    80% {
        transform: rotate(270deg);
    }
    100% {
        transform: rotate(360deg);
    }
}